<!DOCTYPE html>
<html>
  <head>
    <title>joshkerber.html</title>
    <style>
    img {
      max-width: 100%;
      height: auto;
    }
    h2 {
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* firefox */
    animation: fadein 4s;
    }
    @keyframes fadein {
        from { opacity: 0; margin-top: 20px; }
        to   { opacity: 1; }
    }
    /* firefox */
    @-moz-keyframes fadein {
        from { opacity: 0; margin-top: 20px; }
        to   { opacity: 1; }
    }
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; margin-top: 20px; }
        to   { opacity: 1; }
    }
    </style>
  </head>
  <body>
    <h1>Josh Kerber</h1>
    <h2>Free Brady!!!</h2>
    <img src="../images/bsp.jpg"></img>
  </body>
</html>
