<!-- Rajiv Ramaiah, CS52, Summer 16, SA1 code -->

<!DOCTYPE html>
<html>
  <head>
  <style>

    body{
      background-color: #99CCFF;
    }

    h1{
      color: red;
      text-align: center;
      font-size: 60px;
      animation-name: name_head;
      animation-duration: 2s;
    }

    /*Found out how to center from above sources*/
    IMG.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    /*Found out how to animate from above sources*/
    @keyframes name_head {
        from {color: green; font-size: 1px;}
        to {color: red; font-size: 60px;}
    }

  </style>

  <title>rajivramaiah.me</title>

  </head>

  <body>

    <h1>Rajiv Ramaiah</h1>

    <!-- Found out how to center and display from above sources -->
    <IMG class="displayed" src="../images/rajivramaiah.jpg" alt="Rajiv" style="width:700px;height:500px;" align="middle">

  </body>
</html>
